:root{
    --font1: 'Bree Serif', serif;
    --font2: 'Allura', cursive;
    --font3: 'Tangerine', cursive;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: var(--font1);
}

hr{
    width: 50%;
    margin: 0 auto;
}

body{
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

.nav-bar{
    height: 15vh;
    width: 100%;
    padding: 1rem 4rem;
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    color: white;
    font-family: var(--font2);
}

.nav-bar ul {
    display: flex;
    flex-direction: row;
}

.nav-bar ul li {
    margin: 0 2rem;
    padding: 0.3rem 0.4rem;
}

.nav-bar ul li:hover {
    border-top: 2px solid white;
}

.nav-bar ul li a {
    color: white;
}

.nav-bar>a {
    display: flex;
    align-items: center;
    padding: 0.2rem 1.2rem;
    background-color: white;
    border: 1px solid white;
    border-radius: 2rem;
}

/* BANNER STARTS HERE */

#banner{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url('./images/banner_img.jpg');
    background-color: rosybrown;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -2;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

#banner_heading{
    margin-top: -5rem;
    text-align: center;
    color: white;
    font-size: 6rem;
    font-family: var(--font2);
}
#banner_heading_hr{
    width: 30%;
    /* color: white; */
    border-top: 0.2rem solid white;
}
#banner_tagline{
    margin: 3rem 0;
    color: white;
    font-size: 2.5rem;
    font-family: 'Allura', cursive;
}

#banner_button_div{
    width: 30%;
    position: absolute;
    bottom: 100px;
    display: flex;
    justify-content: space-around;
    
    /* background-color: turquoise; */
}

.banner_button{
    padding: 0.5rem .8rem;
    font-size: 1.2rem;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 1rem;
    box-shadow: none;
}

.banner_button:nth-of-type(2){
    font-family: var(--font2);
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.6);
    animation: glow-shadow 2s infinite ease;
}

@keyframes glow-shadow{
    from{
        box-shadow: 1px 1px 3px rgba(255,255,255, 0.3);
    }
    to{
        box-shadow: 1px 1px 4px rgba(255,255,255, 1);
    }
}

/* BANNER ENDS HERE */


/* MENU STARTS HERE */

#menu_div{
    height: 85vh;
    margin-top: 4rem;
    display: flex;
    flex: column;
    border: 1px solid rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.5);
}

#menu_section_left{
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    border-right: 1px solid black;
}

#menu_section_left h2 {
    margin-bottom: 1rem;
    font-size: 2.2rem;
    color: white;
}

#menu_section_left ul li{
    margin: 1rem 0;
    padding: .4rem .6rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2rem;
    background-color: rgba(255,255,255, 0.7);
}

#menu_section_left ul li:hover{
    background-color: rosybrown;
    color: white;
    cursor: pointer;
}
#menu_section_left ul li:hover span{
    color: white;
}

#menu_section_left ul span{
    font-size: 0.8rem;
    font-style: italic;
    text-align: center;
}


#menu_section_right{
    width: 70%;
    padding: 0rem 1rem 3rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
}

#menu_section_right>div:nth-of-type(1){
    width: 60%;
    height: 100%;
}

#menu_item_img_div{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

#menu_item_img_div img{
    height: 100%;
    width: 50%;
}

#menu_item_img_div>div{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}

#menu_item_img_div>div>img{
    width: 100%;
    max-height: 50%;
}

.menu_item_img{
    padding: 0.04rem;
}


#menu_item_ingredients{
    width: 100%;
    margin: 1.5rem 0;
    display: flex;    
    justify-content: space-around;
}

#menu_item_ingredients li{
    font-size: 2rem;
    margin: 0.3rem 0;
    font-family: var(--font3);
    color: white;
}


#menu_item_description{
    width: 35%;
    margin-top: 1rem;
    padding: 2rem;
    font-size: 2rem;
    font-family: var(--font3);
    background-color: rgba(255,255,255, 0.9);
    border-radius: 40px 10px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

/* MENU ENDS HERE */


/* TESTIMONIAL STARTS HERE */

#testimonial_div{
    height: 85vh;
    padding: 2rem;
    margin-top: 4rem;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.6);
}

#testimonial_div h3{
    margin: 0 auto;
    padding: 0.4rem 2rem;
    font-size: 2.5rem;
    text-align: center;
    color: white;
    /* background-color: rgba(0, 0, 0, 0.5); */
}

#testimonial_div hr{
    width: 10%;
    border-bottom: 0.2rem solid burlywood;
}

#testimonial_div h2 {
    margin: 2rem;
    text-align: center;
    color: rgba(255,255,255, 1);
}

.testimonial_list{
    display: flex;
    justify-content: space-around;
}

.testimonial_card{
    height: fit-content;
    width: 18%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255, 0.7);
    border-radius: 40px 10px;
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.1),
                -1px -1px 6px rgba(255, 255, 255, 0.3);
}

.testimonial_title{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    font-family: var(--font2);
    color: rgba(0, 0, 0, 0.9);
}

.testimonial_stars_div{
    width: 70%;
    display: flex;
    flex: row;
    justify-content: space-around;
    padding: 0.9rem 0;
}
.testimonial_stars_div i{
    /* color: rgba(0, 0, 0, 0.7); */
    color: white;
}

.testimonial_description{
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--font2);
    color: rgba(0, 0, 0, 0.5);
}


/* TESTIMONIAL ENDS HERE */

/* ANIMATIONS */

.fade_in{
    animation: fade-in 6s ease;
}

@keyframes fade-in{
    from{opacity: 0;}
    to{opacity: 1;}
}